<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yE-P0-MMp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Hotel_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-ee-KAV">
                                <rect key="frame" x="0.0" y="134" width="375" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZE1-ee-KAV" secondAttribute="height" multiplier="125:124" id="dhQ-6e-sDU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lMm-K0-QhQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C3v-fu-9fC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LyX-QE-N6H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Io-3Ox">
                                <rect key="frame" x="320" y="64" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCJ-Nk-wKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.12777310610000001" green="0.17151173950000001" blue="0.2296947241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlp-QZ-ykj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-8Q-6Pg">
                                <rect key="frame" x="48" y="607" width="279" height="40"/>
                                <color key="backgroundColor" red="0.94739645719999999" green="0.25566780569999997" blue="0.1923385859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WIe-JP-0OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtQ-k6-K54"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-dx-3mT">
                                <rect key="frame" x="126" y="525" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.94739645719999999" green="0.25566780569999997" blue="0.1923385859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk1-8Q-6Pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4iY-06-abo"/>
                            <constraint firstItem="ZE1-ee-KAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9en-DB-mQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dk1-8Q-6Pg" secondAttribute="trailing" constant="48" id="ELK-CI-8Qg"/>
                            <constraint firstItem="ZE1-ee-KAV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GKA-oP-WFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dk1-8Q-6Pg" secondAttribute="bottom" constant="20" id="Gdg-gQ-b7Q"/>
                            <constraint firstItem="ZE1-ee-KAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NCe-Bh-Tey"/>
                            <constraint firstItem="ehZ-Io-3Ox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pct-kX-Gj4"/>
                            <constraint firstItem="ehZ-Io-3Ox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="RKK-Tq-wds"/>
                            <constraint firstItem="nVO-dx-3mT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bat-0b-nax"/>
                            <constraint firstItem="Dk1-8Q-6Pg" firstAttribute="top" secondItem="nVO-dx-3mT" secondAttribute="bottom" constant="54" id="enk-ST-VEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehZ-Io-3Ox" secondAttribute="trailing" constant="20" id="sWC-HU-Wue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF5-W3-Izt"/>
                    <connections>
                        <outlet property="collectionView" destination="ZE1-ee-KAV" id="94u-4L-RMe"/>
                        <outlet property="nextButton" destination="Dk1-8Q-6Pg" id="Q56-CR-Bhw"/>
                        <outlet property="pageControl" destination="nVO-dx-3mT" id="CXl-Gs-Lwy"/>
                        <outlet property="skipButton" destination="ehZ-Io-3Ox" id="6IG-57-5Vc"/>
                        <segue destination="qxP-gb-YFT" kind="show" identifier="goToRegisterLoginStoryboard" id="NUd-JD-Hwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="139"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="eCb-tG-VZW">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterLogin" referencedIdentifier="RegisterViewController" id="qxP-gb-YFT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xAh-DG-fqu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8n-iC-6Eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="138.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3X-nk-S0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yE-P0-MMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRm-D7-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0y-7r-2c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-Yp-Yhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
